artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 125529
model_uuid: 1792089739144375a90ae05ac3d8e184
run_id: 82d5ee9c396c44a8a7e3016b70148d19
utc_time_created: '2025-03-05 08:43:26.961882'
