artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 125529
model_uuid: d3149f32c99e4169b2e5b0319be00952
run_id: a44780841bd3452dbf077b61907143a3
utc_time_created: '2025-02-25 20:53:24.455931'
