artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 125530
model_uuid: 5c4727dc06f14f44ad150572d8c11370
run_id: aab8e2b9ae494074b31c3e530ced32b8
utc_time_created: '2025-03-05 07:31:49.656295'
