artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 125530
model_uuid: 3cafee3667974eaebb975c7c8c2de7de
run_id: d2cd2afdacad4c1c813abd7e71bb05bf
utc_time_created: '2025-03-05 09:12:04.436400'
