artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 125530
model_uuid: 6e8ae818e95143629dba3618e0c9cfa8
run_id: f7046f449aa24c70a24484d84f64f1b6
utc_time_created: '2025-03-05 07:42:23.260125'
