artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 125529
model_uuid: fb21cbe5e5ae460cbb803ce353a0d171
run_id: 8be70ba9fc3040dc962487c24e424cc0
utc_time_created: '2025-03-05 07:36:20.471781'
