artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 125530
model_uuid: 393467846d064e32b9e0957df2e5cd00
run_id: ad51e29741fa459486c58ddf64d0d5b2
utc_time_created: '2025-03-05 02:38:17.416164'
