artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 125529
model_uuid: dcc5d68b53da48d68404aef855f91822
run_id: 9960e2ba43f84120a8062d2f39531c62
utc_time_created: '2025-02-25 22:13:27.968507'
