artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 125530
model_uuid: e59310d36a55453194881d47ed4c2b00
run_id: 388d1a1f8f774bc586a029ddc5e8bc0b
utc_time_created: '2025-02-26 01:49:24.547937'
