artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 125529
model_uuid: fa9fcf05b613431e91bf6a83a3bd50ec
run_id: 16e1b8fc885e4b53bbbd88ae649de085
utc_time_created: '2025-02-26 01:45:19.523169'
