artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 125530
model_uuid: a4177befef7e4be7862f5bca7fa84f5d
run_id: 3463f7cd1ca44461a4df34539213edd8
utc_time_created: '2025-03-05 09:26:31.765403'
