artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 125529
model_uuid: 0a8b7dc683ba4862958790868718167c
run_id: 8e2617b46cb94fc3a58d0df918073a17
utc_time_created: '2025-02-26 01:45:26.182677'
