artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 125530
model_uuid: 6ef00649be5c44d4b6a98e8ad9c2e58a
run_id: efbbec89f9244c5a918e6055f8819a19
utc_time_created: '2025-02-26 01:45:06.146439'
