artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 125529
model_uuid: ad4663b5b67240b389ec4bbb496c7097
run_id: bb7a8d8389574527ab5e64bb5703a77b
utc_time_created: '2025-03-05 18:57:54.659549'
