artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 125530
model_uuid: 6c03b1a38d5648cfbde864fe223f1330
run_id: 395c51652de9465184dcd1ab46b6ab64
utc_time_created: '2025-03-05 19:23:27.628942'
