artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 125530
model_uuid: 0ea83290e5194668a4bb6ac02025ec70
run_id: 5b0f12a4b5fb4d09aa2774587f8ae36a
utc_time_created: '2025-02-26 01:49:32.110783'
