artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 125529
model_uuid: 03561cd595124b3db9dcb48700f87113
run_id: ba000f2ed36a44bb9d1d5f3f6557552b
utc_time_created: '2025-03-05 12:10:17.555188'
