artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 125529
model_uuid: 4d7c45b9b7df4ca5b40c498be12c7c48
run_id: 73235f45e84349cca387cd50d3c11fe1
utc_time_created: '2025-02-25 22:06:24.646895'
